{
	"name": "@fcrozatier/ts-helpers",
	"type": "module",
	"version": "0.0.10",
	"description": "A collection of convenience ts utilities",
	"scripts": {
		"format": "prettier --write .",
		"test": "vitest",
		"build": "tsc"
	},
	"main": "./build/index.ts",
	"files": [
		"./build"
	],
	"exports": {
		"./arrays": "./build/arrays.ts",
		"./numbers": "./build/numbers.ts",
		"./objects": "./build/objects.ts",
		"./promises": "./build/promises.ts",
		"./random": "./build/random.ts",
		"./sets": "./build/sets.ts"
	},
	"keywords": [
		"utilities",
		"helpers"
	],
	"author": "Frédéric Crozatier",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fcrozatier/ts-helpers.git"
	},
	"bugs": {
		"url": "https://github.com/fcrozatier/ts-helpers/issues"
	},
	"license": "MIT",
	"devDependencies": {
		"prettier": "^3.2.5",
		"typescript": "^5.4.3",
		"vitest": "^1.4.0"
	}
}
